FRONTEND_URL=https://www.example.com

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

AUTH_EMAIL=your_auth_email
AUTH_PASSWORD=your_auth_password

JWT_SECRET_KEY=your_jwt_secret_key

CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
CLOUDINARY_NAME=your_cloudinary_name

DATABASE_URL="postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name"
